VITE_SUPABASE_PROJECT_ID="sshyzhaktydcdpmqplta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaHl6aGFrdHlkY2RwbXFwbHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNTU3NDEsImV4cCI6MjA3NTczMTc0MX0.JmiAPD8zNHjVNtGE_4RYV52xd9bJlBtdiorBlBzYaMI"
VITE_SUPABASE_URL="https://sshyzhaktydcdpmqplta.supabase.co"
